<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
'souryz' => 'Souryz',
'user' => [
        'list_user' => 'Users List',
        'full_name' => 'Fullname',
        'address' => 'Address',
        'title_delete' => 'Delete User',
        'confirm' => 'Do you want delete this User ?',
        'fullname_pattern' => '[A-Za-z \t]{3,100}*\p{L}+',
        'fullname_notice' => 'firstname lastname. Ex: Phuoc. And 3->100 characters',
        'tel_pattern' => '\d{10,14}',
        'tel_notice' => 'Must contain 10->14 number',
        'address_pattern' => '[.,\-\/A-Za-z0-9 \t]{6,100}*\p{L}+',
        'address_notice' => 'Address must 6-100 characters,no special characters,except .,-/',
        'edit_fail' => 'Edit user is failed! Try Again.',
        'edit_success' => 'Edit user is successful!',
        'username_pattern' => '[A-Za-z0-9_]{3,20}',
        'username_notice' => 'must contain 3->20 character (A-Za-z0-9_),no special characters',
        'password_pattern' => '.{6,100}',
        'password_notice' => 'Password must 6-100 characters',
        'password' => 'Password',
        'username' => 'Username',        
    ],
'header' => [
        'trips' => 'Trips',
        'blog' => 'Blog',
        'sign_in' => 'Sign In',
        'cart' => 'Cart',
        'sign_in_here' => 'Sign in here if you have an account',
        'remember_me' => 'Remember me',
        'forgot_password' => 'I forgot my password',
        'access_code' => 'Sign up with your access code',
        'email_reset' => 'Enter email to reset password',
        'back' => 'Back',
        'access_code_send' => 'Sign up with Access Code',
        'my_booking' => 'My Bookings',
        'logout' => 'Logout',
        'profile' => 'Profile',
        'account' => 'Account',
        'contact' => 'Experience village life',
        'contact_1' => 'through the eyes of a local',
        'button' => 'Book now',
        
    ],
'footer' => [
        'trip' => 'trip',
        'shoes' => 'shoes',
        'about' => 'About',
        'contact' => 'Contact',
        'support' => 'Support',
        'copy_right' => '© 2016 TripShoes Pty Ltd. All rights reserved.',
    ],
'booking' => [
        'past_booking' => 'Past Bookings',
        'date_of_trip' => 'Date of Trip',
        'time' => 'Time',
        'number_of_tickets' => 'Number of Tickets Purchased',
        'trip_type' => 'Trip Type',
        'note' => 'Note: Please be at your starting location no later than 10 minutes before your trip begins.',
        'about' => 'About',
        'your_host' => 'Your Host',
        'reviews' => 'Reviews',
        'starting_location' => 'Starting Location',
        'back_to_trips' => 'Back to Trips',
        'add_to_cart' => 'Add to cart',
        'add_promo_code' => 'Add promo code',
        'enquire_now' => 'Enquire Now',
        'promo_code' => 'Promo Code',
        'close' => 'Close',
        'send_promo_code' => 'Send Promo Code',
    ],
'about' =>[
        'a_few_words' => 'A few words',
        'about_us' => 'About Us',
        'about_header' => 'TripShoes was founded in 2016 in Melbourne, Australia. Spearheaded by entrepreneurs from Vietnamese Australian backgrounds, TripShoes aims to bring greater empathy, understanding, homour and heart to the travel experience. Feel free to contact us for any questions.',
        'contact_us' => 'Contact Us',
        'about_end' => 'The TripShoes team believes that all trips will be better if there were more of the following: more humour, more history, more hope. By incorporating digital technology with persionalisted stories, we aim to bring you all of the above.',
    ],
'mail' => [
        'mail1' => 'We sent you an access code. Please click to this',
        'mail_link' => 'link sign up with access code',
        'mail2' => 'and input access code if you want to register.',
        'mail_end' => 'Your access code is',
    ],
'support' => [
        'support_header' => 'Frequently Asked Question',
        '1' => '1',
        'support_1' => 'WILL THERE BE A LIVE GUIDE WITH ME AT ALL TIME',
        '2' => '2',
        'support_2' => 'HOW LONG DO MOST TRIPS LAST FOR?',
        '3' => '3',
        'support_3_1' => 'WHAT IF I RUN OUT OF BATTERIES ON MY PHONE MID-TRIP?',
        'support_3_2' => "Return are subject to the merchant's return policy. Please contact the merchant if you would like to return you item(s). Affirm will only issue you a refund if the merchant receives your returned items and process refund within 120 days from the day of purchase. We will credir any payments you have made on your loan, up to the amount of the refund, to the original form of payment within 3 to 10 business days of the refund. If, however, the merchant issues you store credit, you will still be responsible for repaying your loan.",
        '4' => '4',
        'support_4' => 'CAN I MAKE A BOOKING ON THE DAY OF TRAVEL?',
    ],
'profile' => [

    ],
'blog' => [
        'blog_header' => 'Welcome to the TripShoes Blog',

    ],
'send_us' => [
        'header' => 'Send us a message',
        'content_1' => 'Fell free to send us a an email with any question you might have',
        'content_2' => 'Get in touch',
        'content_3' => 'Or just email on',
        'info' => 'info@tripshoes.com',
    ],
'index' => [
        'content' => 'Every trips designed by someone who lives and breathes the cultures',
        'content_1' => "TripShoes offers daily guided trips in Hoi An. Each trip allows you the chance to experience a culture in someone else's shoes. Because each trip has been created in partnership with someone who has a special bond with the location, every tour takes place on a specially designed route filled with personal stories and experiences that only someone who lives, loves and breathes the area will be able to share.",
        'content_2' => 'An Empathetic Experience',
        'content_3' => "The end result is an empathetic experience that allows you to truly step into someone's else shoes.",
        'content_4' => 'With Simple Booking',
        'content_5' => 'All you need to do is download the TripShoes app onto your phone, and book a trip online or in-app.',
        'content_6' => 'So the Journey Begins',
        'content_7' => 'Be at your starting location at the designated time, pop your headphones in your ear... and away you go.',
        'content_8' => "In order to truly allow you to step into someone's else shoes, Tripshoes has built a remarkably clever app to ensure that you won't miss a single beat of your journey.",
        'content_9' => 'A Remarkable App',
        'content_10' => "By logging into the TripShoes app, you'll have a live travel professional with proficient English skills in your ear every step of the way.",
        'content_11' => "You'll also have an interactive map to show you where you are at any given moment.",
        'content_12' => "Built with the latest technology including state-of-the-art audio, the TripShoes app ensures that you'll never be standing at the back of a pack of travellers wondering 'what on earth did my guide just say' ever again.",
        'content_13' => 'A Photobook of Memories',
        'content_14' => "&nbsp;&nbsp;During your trip you'll be able to take photos with a single tap and send messages instantly to the rest of your group without having to leave the app at anytime. With the ability to upload photos, group chat and send instant  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;messages to your fellow travellers in Photobook - every image, comment, or emoji is now saved forever.",
        'content_15' => 'A new form of giving',
        'content_16' => "Every booking undertaken on TripShoes sees a donation made to assist the under privileged living in Vietnam. TripShoes is associated with a host of charities and education centres across Vietnam an Australia and you'll be pleased to know you'll be 'giving with every foottep indertaken on each trip.'",
        'content_17' => 'How to Book',
        'content_18' => 'Booking is as easy as 1,2,3',
        'content_19' => 'Download the TripShoes app',
        'content_20' => 'TripShoes is currently only available on iphone. Simply download the secure TripShoes app onto your iphone on the App Store',
        'content_21' => 'Book a trip in-app or on the website',
        'content_22' => 'Payments can be made via Paypal or credit card. All trips offer incredible value.',
        'content_23' => 'Meet at the Starting Location',
        'content_24' => "Arrive ad your starting locaition 5 minutes before your trip begins, log into your app, tap on Tour Mode and you're all ser. TripShoes will handle the rest.",
        'content_25' => 'Launch',
        'content_26' => 'Soft launch in Hoi An October 2016',
        'content_27' => "TripShoes is soft launching in Hoi An in October 2016. If you're in Hoi An in late 2016, registe now for ealy access and be amongst the first to experience one of our unique trips. Trips in this period will be heavily discounted so register quickly for early access trips.",
        'content_28' => 'Get early access',
        'content_29' => 'When will you be in Hoi An?',
        'content_30' => 'Which trip are you most interested in?',
        'reset_password' => 'Reset Password',
        'end' => 'Get me early access',
    ],
];
